Cronometro/Cronometro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cronometro.MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".32*"/>
            <RowDefinition Height=".43*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <AbsoluteLayout x:Name="abl" Grid.RowSpan="3" BackgroundColor="Transparent">
            <Grid  x:Name="grd_base" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.3" BackgroundColor="Transparent" Padding="0" >
                <Frame x:Name="frm_anim" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                    <Grid>
                        
                        <Label  x:Name="timerLabel"
                                Text="00:00:00.00" 
                                FontSize="30" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"/>
                        <Frame   x:Name="frm_circulo" HeightRequest="200" WidthRequest="300" HasShadow="False" BackgroundColor="Transparent">
                            <Grid RowDefinitions="Auto">
                                
                                <Ellipse    Fill="Transparent"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="200"
                                            HeightRequest="200"
                                            HorizontalOptions="Center" 
                                            StrokeThickness="4"
                                            Stroke ="#34768C"
                                >
                                   
                                </Ellipse>
                                <Ellipse    Fill="#34768C"
                                            VerticalOptions="End"
                                            HorizontalOptions="Center"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            Margin="0,0,0,-7"
                                >
                                </Ellipse>

                            </Grid>
                        </Frame>
                        <Frame x:Name="frm_tap" BackgroundColor="Transparent">
                            
                        </Frame>

                    </Grid>
                </Frame>
            </Grid>
            <Frame x:Name="frm_botones" 
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.5,0.7" 
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                   >
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="startButton" 
                                Text="Start" 
                                Clicked="StartButton_Clicked" 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent" 
                                BorderWidth="1" 
                                BorderColor="#34768C"
                                CornerRadius="14"/>
                    <Button x:Name="stopButton" 
                                Text="Stop" 
                                Clicked="StopButton_Clicked" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                IsEnabled="True" 
                                BackgroundColor="Transparent" 
                                BorderWidth="1" 
                                BorderColor="#C59D9D"
                                CornerRadius="14"/>
                    <ImageButton    x:Name="LapButton" 
                                    Source="bandera.png"
                                    Padding="8"
                                    WidthRequest="40"
                                    Clicked="LapButton_Clicked" 
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center"
                                    IsEnabled="True"
                                    BackgroundColor="Transparent" 
                                    BorderWidth="1" 
                                    BorderColor="#34768C"
                                    CornerRadius="14"/>
                </StackLayout>
            </Frame>
            
        </AbsoluteLayout>
        <StackLayout x:Name="stk_lap" Grid.Row="1" BackgroundColor="Transparent" Spacing="0" IsEnabled="False" IsVisible="False">
            
            <Frame BackgroundColor="Transparent"  HasShadow="True">
                <Grid BackgroundColor="Transparent" VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Text="Vuelta" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="1" Text="Parcial" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="2" Text="Total"  HorizontalTextAlignment="Center" />
                </Grid>
            </Frame>

            <Frame  BackgroundColor="Transparent" HasShadow="True" >

                <CollectionView  ItemsSource="{Binding tiempos}" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Frame  Padding="5" CornerRadius="12" IsClippedToBounds="False" BackgroundColor="Transparent" >

                                <Grid BackgroundColor="Transparent" VerticalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".3*"/>
                                        <ColumnDefinition Width=".3*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Vuelta}" HorizontalTextAlignment="Center" />
                                    <Label Grid.Column="1" Text="{Binding Parcial}" HorizontalTextAlignment="Center" />
                                    <Label Grid.Column="2" Text="{Binding Total}"  HorizontalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </Frame>
        </StackLayout>


    </Grid>
</ContentPage>
